# Project identification
sonar.projectKey=food-delivery
sonar.projectName=Food Delivery App
sonar.projectVersion=1.0

# Sources
sonar.sources=backend,frontend/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.js,**/*.spec.js,**/coverage/**,**/build/**

# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=js

# Quality Gate
sonar.qualitygate.wait=false
